services:
  main:
    build: .
    entrypoint: ["python", "main.py", "anime.json"]
    volumes:
      - ./result:/result
      - ./config:/config
      - ./dataclass:/dataclass


  test1:
    build: .
    entrypoint: ["python", "test.py", "test.json"]
    volumes:
      - ./result:/result
      - ./config:/config
      - ./dataclass:/dataclass